{
  "name": "spec/sets",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tsp compile . --output-dir ../wwwroot"
  },
  "dependencies": {
    "@typespec/compiler": "^0.62.0",
    "@typespec/openapi3": "^0.62.0",
    "@typespec/rest": "^0.62.0",
    "@typespec/versioning": "^0.62.0"
  },
  "private": true
}
