{
  "Session": {
    "Toi": null,
    "Language": null,
    "Location": null,
    "Navigation": null,
    "UpdateInterval": "00:05:00",
    "Search": null,
    "BackgroundRendering": "Dom",
    "ClippingRules": [
      "screen and (min-width: 992px)"
    ]
  },
  "Href": {
    "Images": "_content/Deskimg.Blazor.Components/images/",
    "Background": "{Images}background/",
    "Intl": "{Images}intl/{Name}.svg",
    "Status": "{Images}status/{Name}.svg",
    "Warning": "{Images}warning/{Theme}/{Name}.svg",
    "Weather": "{Images}weather/{Theme}/{Name}",
    "WeatherManifest": "{Images}weather/{Theme}/manifest.json"
  },
  "Endpoint": {
    "epg.allente.no": "https://cs-vcb.allente.no/epg/events?_={Tag}&date={Date}",
    "epg.nrk.no": "https://psapi.nrk.no/epg/{Tag}?date={Date}",
    "wrn.yr.no": "https://api.met.no/weatherapi/metalerts/2.0/current?lang={Language}&lat={Latitude}&lon={Longitude}",
    "avalanche.nve.no": "https://api01.nve.no/hydrology/forecast/avalanche/v6.2.1/api/AvalancheWarningByCoordinates/Simple/{Latitude}/{Longitude}/{Language}/{Start}/{End}",
    "avalanche.nve.no/all": "https://api01.nve.no/hydrology/forecast/avalanche/v6.2.1/api/Warning/All/{Language}/{Start}/{End}",
    "avalanche.nve.no/region": "https://api01.nve.no/hydrology/forecast/avalanche/v6.2.1/api/AvalancheWarningByRegion/Simple/{Id}/{Language}/{Start}/{End}",
    "flood.nve.no": "https://api01.nve.no/hydrology/forecast/flood/v1.0.8/api/Warning/{Language}/{Start}/{End}",
    "flood.nve.no/all": "https://api01.nve.no/hydrology/forecast/flood/v1.0.8/api/Warning/All/{Language}/{Start}/{End}",
    "flood.nve.no/county": "https://api01.nve.no/hydrology/forecast/flood/v1.0.8/api/Warning/County/{Id}/{Language}/{Start}/{End}",
    "flood.nve.no/municipality": "https://api01.nve.no/hydrology/forecast/flood/v1.0.8/api/Warning/Municipality/{Id}/{Language}/{Start}/{End}",
    "landslide.nve.no": "https://api01.nve.no/hydrology/forecast/landslide/v1.0.8/api/Warning/{Language}/{Start}/{End}",
    "landslide.nve.no/all": "https://api01.nve.no/hydrology/forecast/landslide/v1.0.8/api/Warning/All/{Language}/{Start}/{End}",
    "landslide.nve.no/county": "https://api01.nve.no/hydrology/forecast/landslide/v1.0.8/api/Warning/County/{Id}/{Language}/{Start}/{End}",
    "landslide.nve.no/municipality": "https://api01.nve.no/hydrology/forecast/landslide/v1.0.8/api/Warning/Municipality/{Id}/{Language}/{Start}/{End}",
    "traffic-info.vegvesen.no": "https://traffic-info.atlas.vegvesen.no/traffic-information/messages?{Query}",
    "metar.noaa.gov": "https://tgftp.nws.noaa.gov/data/observations/metar/stations/{Id}.TXT",
    "forecast.yr.no": "https://api.met.no/weatherapi/locationforecast/2.0/complete?lat={Latitude}&lon={Longitude}&altitude={Altitude}",
    "forecast.yr.no/compact": "https://api.met.no/weatherapi/locationforecast/2.0/compact?lat={Latitude}&lon={Longitude}&altitude={Altitude}",
    "tideforecast.kartverket.no": "https://kartverket.no/api/vsl/tideforecast?latitude={Latitude}&longitude={Longitude}&referenceCode=CD&fromTime={Start}Z&toTime={End}Z&language=nb"
  }
}
