{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Session": {
    "🌐": [ "corp", "408", "sets/@qbn.json" ],
    "EnableNotification": true,
    "Dbug": {
      "Fetch": "",
      "Sets": "",
      "CalDAV": ""
    }
  },
  "Endpoint": {
    "fetch.api": "https://localhost:5001/api/1.0/fetch/",
    "fetch.api:1.0": "https://localhost:5001/api/1.0/fetch/",
    "fetch.api:2.0": "https://localhost:5001/api/2.0/fetch/",
    "caldav.api": "https://localhost:5003/api/2.0/caldav/",
    "caldav.api:3.0": "https://localhost:5003/api/3.0/caldav/",
    "sets.api": "https://localhost:5005/api/1.0/sets/",
    "sets.api:1.0": "https://localhost:5005/api/1.0/sets/",
    "sample-data": "https://localhost:5000/_development/sample-data/",
    "sets-data": "https://localhost:5000/_development/sets-data/"
  }
}
