# docker compose build <SERVICE>
# docker compose up -d

name: deskimg
services:
  # ::0
  blazor:
    build:
      context: .
      additional_contexts:
        assets: ../artifacts/${VERSION}/Deskimg.Blazor.WebAssembly/${PLATFORM_BLAZOR}/wwwroot/
      dockerfile: Dockerfile.nginx-alpine
    image: blazor:${VERSION:?error}
    ports:
      - "16610:8080"
  # ::1
  fetch:
    build:
      context: .
      additional_contexts:
        assets: ../artifacts/${VERSION}/Deskimg.WebAPI.Fetch/${PLATFORM_WEBAPI}/
      dockerfile: Dockerfile.aspnet-alpine
    image: fetch:${VERSION:?error}
    ports:
      - "16611:8080"
    entrypoint: dotnet Deskimg.WebAPI.Fetch.dll
  # ::3
  caldav:
    build:
      context: .
      additional_contexts:
        assets: ../artifacts/${VERSION}/Deskimg.WebAPI.CalDAV/${PLATFORM_WEBAPI}/
      dockerfile: Dockerfile.aspnet-alpine
    image: caldav:${VERSION:?error}
    ports:
      - "16613:8080"
    entrypoint: dotnet Deskimg.WebAPI.CalDAV.dll
  # ::4
  settings:
    build:
      context: .
      additional_contexts:
        assets: ../artifacts/${VERSION}/Deskimg.Blazor.Settings/${PLATFORM_BLAZOR}/wwwroot/
      dockerfile: Dockerfile.nginx-alpine
    image: settings:${VERSION:?error}
    ports:
      - "16614:8080"
  # ::5
  sets:
    build:
      context: .
      additional_contexts:
        assets: ../artifacts/${VERSION}/Deskimg.WebAPI.Sets/${PLATFORM_WEBAPI}/
      dockerfile: Dockerfile.aspnet-alpine
    image: sets:${VERSION:?error}
    ports:
      - "16615:8080"
    entrypoint: dotnet Deskimg.WebAPI.Sets.dll
