﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\webapi\Deskimg.WebAPI.CalDAV\Deskimg.WebAPI.CalDAV.csproj" />
  </ItemGroup>

  <Import Project="..\common\HostingFixture.props" />

</Project>
