{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspnetCore": "Warning",
      "Deskimg": "Information",
      "System.Net.Http.HttpResponseMessage": "Information"
    }
  },
  "OutputFormat": "{Roaming}/storage/{FileName}"
}
