﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Deskimg CalDAV Web API</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ApiVersions Condition="'$(ApiVersions)' == ''">2.0;3.0;3.1</ApiVersions>
    <DefineConstants>MONGODB;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ApiVersions Condition="'$(ApiVersions)' == ''">2.0</ApiVersions>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <InternalsVisibleTo Include="Deskimg.WebAPI.CalDAV.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\common\FetchToken.cs" Link="Extensions\FetchToken.cs" />
    <Compile Include="..\..\common\FetchToken.Extensions.cs" Link="Extensions\FetchToken.Extensions.cs" />
    <Compile Include="..\..\common\MediaTypeNames.cs" Link="Extensions\MediaTypeNames.cs" />
    <Compile Include="..\..\common\HttpWebDavAttributes.cs" Link="Extensions\HttpWebDavAttributes.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(ApiVersions.Contains('3.1'))">
    <Compile Include=" ..\..\blazor\Deskimg.Blazor.Components\LayoutSet.cs" Link="Options\LayoutSet.cs" />
    <Compile Include=" ..\..\blazor\Deskimg.Blazor.Foundation.Ref\Geoposition.cs" Link="Options\Geoposition.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="MessageFormat" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(ApiVersions.Contains('3.1'))">
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="$(_ExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MONGODB'))">
    <PackageReference Include="System.IO.Hashing" Version="$(_ExtensionsVersion)" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Asp.Versioning" />
    <Using Include="Jeffijoe.MessageFormat" />
    <Using Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <TspOutput Include="wwwroot\@typespec\openapi3\openapi.1.0.yaml" />
    <TspOutput Include="wwwroot\@typespec\openapi3\openapi.2.0.yaml" />
    <TspOutput Include="wwwroot\@typespec\openapi3\openapi.3.0.yaml" />
    <TspOutput Include="wwwroot\@typespec\openapi3\openapi.3.1.yaml" />
  </ItemGroup>

  <Import Project="..\ApiVersions.props" />
  <Import Project="..\tsp.targets" />

</Project>