{
  "Session": {
    "🌐": [ "corp", "408", "sets/@qbn.json" ]
  },
  "Endpoint": {
    "fetch.api": "http://localhost:16611/api/1.0/fetch/",
    "caldav.api": "http://localhost:16613/api/2.0/caldav/",
    "sets.api": "http://localhost:16615/api/1.0/sets/"
  }
}
