- name: Deskimg documentation
  items:
  - name: Overview
    href: index.md
- name: Blazor Site
  items:
  - name: Overview
    href: blazor/index.md
  - name: Options
    href: blazor/options.md
  - name: Geographic location
    href: blazor/components/geolocation.md
  - name: Index
    href: blazor/components/index.md
  - name: Background
    href: blazor/components/background.md
  - name: Alert
    href: blazor/components/alert.md
  - name: Atom
    href: blazor/components/atom.md
  - name: Audio
    href: blazor/components/audio.md
  - name: Calendar
    href: blazor/components/calendar.md
  - name: Container
    href: blazor/components/container.md
  - name: Epg
    href: blazor/components/epg.md
  - name: Inline
    href: blazor/components/inline.md
  - name: Location
    href: blazor/components/location.md
  - name: Meteorology
    href: blazor/components/meteorology.md
  - name: Navigation
    href: blazor/components/navigation.md
  - name: Picture
    href: blazor/components/picture.md
  - name: Video
    href: blazor/components/video.md
- name: Fetch WebAPI
  items:
  - name: Overview
    href: fetch/index.md
  - name: Reference
    href: fetch/api.md
- name: Sets WebAPI
  items:
  - name: Overview
    href: sets/index.md
  - name: Reference
    href: sets/api.md
- name: CalDAV WebAPI
  items:
  - name: Overview
    href: caldav/index.md
  - name: Reference
    href: caldav/api.md
- name: Deskimg App
  items:
  - name: Overview
    href: deskimg/index.md
- name: Capture App
  items:
  - name: Overview
    href: capture/index.md
- name: Desktop App
  items:
  - name: Overview
    href: desktop/index.md
